{
  "short_name": "Happy",
  "name": "Leve felicidade para o mundo. Visite orfanatos e mude o dia de muitas crianças!",  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
